#Aplica para conexion local
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=cacharrero
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto = create
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug


#Mongo Atlas
#spring.data.mongodb.uri=mongodb+srv://<usuario>:<clave>@cluster0.rhevm.mongodb.net/libreria?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/library
#server.port=8080
